baseURL: "https://heavenlyreflection.com"
languageCode: "en-us"
title: "Heavenly Reflection"
pygmentsstyle: 'monokai'
paginate: 6
#social:
#  twitter: "#"
#  github: "#"
#  instagram: "#"
#  linkedin: "#"
#  dribbble: "#"
#  youtube: "#"
taxonomies:
  author: authors
